<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 100 columns):
 #   Column                      Non-Null Count  Dtype  
---  ------                      --------------  -----  
 0   fixture_id                  220 non-null    int64  
 1   league                      220 non-null    object 
 2   season                      220 non-null    object 
 3   match_date                  220 non-null    object 
 4   home_team                   220 non-null    object 
 5   away_team                   220 non-null    object 
 6   target                      220 non-null    int64  
 7   goals_home                  220 non-null    int64  
 8   goals_away                  220 non-null    int64  
 9   home_win                    220 non-null    int64  
 10  away_win                    220 non-null    int64  
 11  home_avg_goals              220 non-null    float64
 12  away_avg_goals              220 non-null    float64
 13  home_win_rate               220 non-null    float64
 14  away_win_rate               220 non-null    float64
 15  elo_home                    220 non-null    float64
 16  elo_away                    220 non-null    float64
 17  opponent_strength_home      220 non-null    float64
 18  opponent_strength_away      220 non-null    float64
 19  match_number                220 non-null    int64  
 20  days_since_last_match       220 non-null    int64  
 21  win_streak_home             220 non-null    int64  
 22  win_streak_away             220 non-null    int64  
 23  goal_difference             220 non-null    float64
 24  xg_diff                     220 non-null    float64
 25  saves_diff                  220 non-null    float64
 26  fouls_diff                  220 non-null    float64
 27  cards_diff                  220 non-null    float64
 28  corners_diff                220 non-null    float64
 29  pass_accuracy_diff          220 non-null    float64
 30  shots_diff                  220 non-null    float64
 31  shots_on_target_diff        220 non-null    float64
 32  possession_diff             220 non-null    float64
 33  passes_diff                 220 non-null    float64
 34  clean_sheet_home            220 non-null    int64  
 35  clean_sheet_away            220 non-null    int64  
 36  home_points                 220 non-null    int64  
 37  away_points                 220 non-null    int64  
 38  form_home                   220 non-null    float64
 39  form_away                   220 non-null    float64
 40  home_form_last5             220 non-null    float64
 41  away_form_last5             220 non-null    float64
 42  recent_home_bonus           220 non-null    float64
 43  recent_away_bonus           220 non-null    float64
 44  discipline_index            220 non-null    float64
 45  attack_index                220 non-null    float64
 46  defense_index               220 non-null    float64
 47  elo_diff                    220 non-null    float64
 48  win_streak_diff             220 non-null    float64
 49  form_diff                   220 non-null    float64
 50  home_advantage              220 non-null    int64  
 51  h2h_home_win_rate           220 non-null    float64
 52  h2h_away_win_rate           220 non-null    float64
 53  h2h_draw_rate               220 non-null    float64
 54  discipline_diff             220 non-null    int64  
 55  elo_trend_home              220 non-null    float64
 56  elo_trend_away              220 non-null    float64
 57  home_form_trend             220 non-null    float64
 58  away_form_trend             220 non-null    float64
 59  h2h_goal_diff               220 non-null    float64
 60  home_win_rate_last5         220 non-null    float64
 61  away_win_rate_last5         220 non-null    float64
 62  home_avg_goals_last5        220 non-null    float64
 63  away_avg_goals_last5        220 non-null    float64
 64  passes_completed_diff       220 non-null    float64
 65  shots_inside_box_diff       220 non-null    float64
 66  shots_outside_box_diff      220 non-null    float64
 67  blocked_shots_diff          220 non-null    float64
 68  shooting_accuracy_home      220 non-null    float64
 69  shooting_accuracy_away      220 non-null    float64
 70  shooting_accuracy_diff      220 non-null    float64
 71  passing_efficiency_home     220 non-null    float64
 72  passing_efficiency_away     220 non-null    float64
 73  passing_efficiency_diff     220 non-null    float64
 74  inside_shot_ratio_home      220 non-null    float64
 75  inside_shot_ratio_away      220 non-null    float64
 76  inside_shot_ratio_diff      220 non-null    float64
 77  outside_shot_ratio_home     220 non-null    float64
 78  outside_shot_ratio_away     220 non-null    float64
 79  outside_shot_ratio_diff     220 non-null    float64
 80  elo_change_home             220 non-null    float64
 81  elo_change_away             220 non-null    float64
 82  elo_slope_home_last5        220 non-null    float64
 83  elo_slope_away_last5        220 non-null    float64
 84  elo_trend_diff              220 non-null    float64
 85  elo_slope_diff_last5        220 non-null    float64
 86  form_trend_diff             220 non-null    float64
 87  win_rate_diff               220 non-null    float64
 88  win_rate_last5_diff         220 non-null    float64
 89  avg_goals_last5_diff        220 non-null    float64
 90  rest_days_diff              220 non-null    float64
 91  shots_diff_last5            220 non-null    float64
 92  shots_on_target_diff_last5  220 non-null    float64
 93  corners_diff_last5          220 non-null    float64
 94  fouls_diff_last5            220 non-null    float64
 95  home_goals_volatility       220 non-null    float64
 96  away_goals_volatility       220 non-null    float64
 97  home_fatigue_index          220 non-null    float64
 98  away_fatigue_index          220 non-null    float64
 99  market_value_diff           220 non-null    float64
dtypes: float64(79), int64(16), object(5)
memory usage: 172.0+ KB


--- NULL VALUES ---
Series([], )